#Grails Metadata file
#Sat Jul 02 10:21:48 EEST 2011
app.grails.version=1.3.7
app.name=Chronic
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.mongodb-morphia=0.7.2
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
